<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>gridlayoutpage1.html</title>
    <style>
    .item1 {grid-area: header;}
    .item2 {grid-area: menu;}
    .item3 {grid-area: main;}
    .item4 {grid-area: right;}
    .item5 {grid-area: footer;}
    .grid-container {display: grid; 
      grid-template-areas: 'header header header header'
        'menu main main right'
        'footer footer footer footer'; grid-gap: 0px; background-color:Silver; padding:1px;}
    .grid-container > div{text-align:center; }
    body {background-image: linear-gradient(to right,CornflowerBlue, #2E0B2A)  ;font-family: Helvetica, Verdana, sans-serif;color:MidnightBlue }
    table{width:50%; }
    th {border: 2px solid black; text-align: left; background-color:Silver}
    td {border: 1px solid black;  text-align: center;}   
    h4 {text-align: center;}
    A:link {color: MidnightBlue ; text-decoration: none; font-weight: normal }
    A:visited {color: RoyalBlue; text-decoration: none; font-weight: normal }
    A:active {color: black; text-decoration: none }
    A:hover {color: blue; text-decoration: none; font-weight: none }
    .recommendationsbtn{ border: None; cursor: pointer; background-color:silver}
    .recommendationsdown{position: relative;display: inline-block;}
    .recommendationsdown-content {display: none;position: absolute; min-width: 100px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); }
    .recommendationsdown-content a {font-size:11px; text-align: left;color: MidnightBlue; padding: 12px 16px; text-decoration: none; display: block;}
    .recommendationsdown-content a:hover{color: Indigo}
    .recommendationsdown:hover	.recommendationsdown-content{display:block}
    .recommendationsdown:hover	.recommendationsbtn{background-color:white;}
    img {width:100px;height:130px;}
    article{display: inline-block;}
         
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1" ;="" style="background-color:#2E0B2A">
        <h2 style="color: silver">FAVORITE SHOWS </h2>
      </div>
      <div class="item2" ;="" style="text-align: left; padding: 10px; font-size: 20px; background-color:#FFB3C1"
        ;opacity:0.5;="">
        <dl>
          <a href="#shameless">Shameless (US)</a>
        </dl>
        <dl>
          <a href="#90dayfiance">90 Day Fiance</a>
        </dl>
        <dl>
          <a href="#tigerking">Tiger King</a>
        </dl>
        <dl>
          <a href="#nadiyabakes">Nadiya Bakes</a>
        </dl>
      </div>
      <div class="item3" ;="" style="text-align: left; padding: 10px; background-color:#FCD200;">
        <h4 id="shameless" ;=""> <a href="https://www.netflix.com/browse?jbv=70184207"
            style="color: MidnightBlue"
            target="_blank"><u>Shameless(US)</u></a></h4>
        <img src="Shameless.jpeg" alt="Shameless poster" align="left" /><p style="padding:5px;"> Shameless is an American <b>comedy-drama</b> television
          series developed by John Wells that aired on Showtime from January 9,
          2011, to April 11, 2021. It is an adaptation of Paul Abbott's British
          series of the same name and features an ensemble cast led by William
          H. Macy and Emmy Rossum. <br>
          <br>
          The show is set on the South Side of Chicago.With the premiere of the
          ninth season on September 9, 2018, Shameless became the
          longest-running original scripted series in Showtime's history. </p>
        <table style="border-collapse: collapse;">
          <tbody>
            <tr>
              <th>Seasons</th>
              <th>No of Episodes</th>
            </tr>
            <tr>
              <td>1</td>
              <td>12</td>
            </tr>
            <tr>
              <td>2</td>
              <td>12</td>
            </tr>
            <tr>
              <td>3</td>
              <td>12</td>
            </tr>
            <tr>
              <td>4</td>
              <td>12</td>
            </tr>
            <tr>
              <td>5</td>
              <td>12</td>
            </tr>
          </tbody>
        </table>
        <h4 id="90dayfiance" ;=""><a href="https://www.tlc.com/tv-shows/90-day-fiance/"
            style="color: MidnightBlue"
            target="_blank"><u>90
              Day Fiance</u></a></h4>
        <img src="90 day fiance.jpeg" alt="90 Day Fiance poster" style="width:150px" align="left" / ><p> 90 Day Fiancé is an American <b>reality</b> television series on
          TLC that follows couples who have applied for or received a K-1 visa,
          available uniquely to foreign fiancés of U.S. citizens, and therefore
          have 90 days to marry each other. The series debuted on January 12,
          2014 and has been renewed through its eighth season, which premiered
          on December 6, 2020. <br>
          <br>
          The series has sixteen spin-offs including: </p>
        <ol>
          <i>
            <li>90 Day Fiance</li>
            <li>90 Day Fiance: Happily Ever After?</li>
            <li>90 Day Fiance: Before the 90 Days</li>
            <li>90 Day Fiance: What Now?</li>
            <li>90 Day Fiance: The Other Way Round</li>
            <li> The Family Chantel</li>
          </i>
        </ol>
        <h4 id="tigerking"><a href="https://www.netflix.com/title/81115994" style="color: MidnightBlue"
            target="_blank"><u>Tiger
              King</u> </a></h4>
        <img src="tiger king.jpeg" alt="Tiger king poster" align="left" / style="width:130px"><p>Tiger King is a 2020 American <b>true crime documentary </b>
          streaming television miniseries about the life of zookeeper and
          convicted felon Joe Exotic. It was released on Netflix on March 20,
          2020.<br>
          <br>
          The series focuses on the small but deeply interconnected society of
          big cat conservationists. </p>
        <h4 id="nadiyabakes"><a href="https://www.netflix.com/title/81308321" style="color: MidnightBlue"
            target="_blank">
            <u>Nadiya Bakes</u></a></h4>
        <img src="nadiya bakes.jpg" alt="Nadiya poster" align="left" /><p> Nadiya Bakes is an eight-part <b>cookery</b> series presented by
          Nadiya Hussain on British television. Hussain shares recipes for her
          most indulgent desserts.<br>
          <br>
          Nadiya has other cooking shows including: </p>
        <ol style="padding: 12px">
          <li>The Chronicles of Nadiya</li>
          <li>Nadiya's British Food Adventure</li>
          <li>Nadiya's Family Favourites</li>
        </ol>
        <p></p>
      </div>
      <div class="item4" ;="" style="background-color:CornflowerBlue">
        <p> What type of shows do you like</p>
        <div class="recommendationsdown"><button class="recommendationsbtn">Genres</button>
          <div class="recommendationsdown-content"><a href="#shameless">Comedy-Drama</a>
            <a href="#90dayfiance">Reality</a><a href="#tigerking">Documentary</a><a
              href="#nadiyabakes">Cooking</a>
          </div>
        </div>
      </div>
      <div class="item5" ;="" style="background-color:#FE5E54">
        <p style="font-size: 10px"> Information about the shows was gotten from
          Wikipedia. It might not be correct.  Images gotten from google images.</p>
      </div>
    </div>
  </body>
</html>
